
Gpp=g++
LD=g++

CPPFLAGS=-MMD -MP -std=c++11 -Wpedantic -Wall -Wextra
LDFLAGS=-std=c++11
LDLIBS=

srcs = $(wildcard *.cpp)
objs = $(srcs:.cpp=.o)
deps = $(srcs:.cpp=.d)

targets = valderN_test


valderN_test: valderN_test.o valderN.o
	$(LD) $(LDFLAGS) -o $@ $^ $(LDLIBS)


%.o: %.cpp
	$(Gpp)  $(CPPFLAGS) -c $< -o $@


.PHONY: clean

# $(RM) is rm -f by default
clean:
	$(RM) $(targets) $(objs) $(deps) *~


-include $(deps)
